<html>
    <head>
        <title>Bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <style>
        
        header, .jumbotron, footer,.aboutInfo, .hobby, .personal {
            font-family: 'Coming Soon', cursive;
        }
        

        
        body {
            font-family: 'Coming Soon', cursive;
            background-image: url("back.jpg");
            background-size: cover;
        }
        
        header {
            font-family: 'Coming Soon', cursive;
            margin-top: 15px;
            border-bottom: 1px solid #000;
        }
        
        header h1 {
            margin-top: 30px;
        }
        
        header nav {
            margin-top: 100px;
            padding-bottom: 0;
        }
        
        header nav li {
            display: inline;
            padding-left: 50px;
        }
        
 
        .jumbotron {
            min-height: 500px;
            margin-top: 30px;
            background-color: #d9edf7;
            background-size: cover;
            background-position: center center;
            padding-right: 60px;
            padding-left: 90px;
        }
        
        .personal {
            text-align: center;
            margin-bottom: 20px;
        }
        

        .title {
            padding-top: 20px;
            border: 1px, solid, #F00;
            text-align: center;
        }
        
        .likeDis {
            padding: 20px 0px;
        }
        .likeDis figure {
            text-align: center;
            margin-bottom: 20px
        }
        
        .likeDis figure img {
            width: 100%;
            height: 200px;
            padding: 20px;
        }
        
        .likeDis-description {
            padding: 0;
            text-align: center;
            margin-top: 40px;
        }
        

        .filmography figure{
            text-align: center;
            margin-bottom: 20px
        }
        
        .video {
            padding : 20px;
        }
        
        .hobby-description {
            padding: 0;
            text-align: center;
            margin-top: 90px;
        }
        
        .filmography {
        
        }
        
        .filmography figure{
            text-align: center;
            margin-bottom: 20px
        }
        
        .filmography figure img {
            width: 100%;
        }
        
        
        

        
        footer {
            padding-top: 20px;
            bottom: 0;
            border-top: 1px solid #000;
            bottom: 5px;
        }
        
        footer h5 {
            margin-top: 0;
        }
        
        footer li {
            display: inline-block;
            
        }
        
        .logo img {
            width: 20px;
        }
        
        .btn {
            position: relative;
            float: right;

            bottom: 40px;
        }

    </style>
    <body>
        <header class="container">
            <div class="row">
                <h1 class="col-sm-8">Minseo</br>
                <small>self-introduction page</small></h1>
                <nav class="col-sm-4">
                    <ul>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/hobby.html">hobby</a></li>
                    </ul>
                    </nav>
                    
                    </div>
                    </header>
        <div class="container">
            <div class="aboutInfo">
            <div class="title">
                <div class="row">
                <div class="col-md-6">
                    <h1>LIKES</h1>
                </div>
                <div class="col-md-6">
                    <h1>DISLIKES</h1>
                </div>
            </div>
            </div>
            <div class="likeDis">
            <div class="row">
                <div class="col-md-3">
                    <figure><img src="iu.jpg" title="IU"></figure></div>
                <div class="col-md-3">
                    <div class="likeDis-description">
                    <h3>IU</br><small>my favorite singer</small></h3>
                    <p></br>I have liked her since her debut in 2008.Her new song charted number one!</p>
                    </div></div>
                <div class="col-md-3">
                    <div class="likeDis-description">
                    <h3>Winter</br><small>hate cold</small></h3>
                    <p></br>I feel like my brain shuts all the system down. My father usually says that I seem like hibernating in the winter.</p>
                    </div></div>
                <div class="col-md-3">
                    <figure><img src="winter.jpeg" title="winter"></figure></div>
                    </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="likeDis-description">
                    <h3>Being At Home</br><small>source of my energy</small></h3>
                    <p></br>I really enjoy being at home alone. Cooking, watching movies, singing a song at home "ALONE" is my recharging time.</p>
                    </div></div>
                <div class="col-md-3">
                    <figure><img src="likes2.jpg" title="loving home"></figure></div>
                <div class="col-md-3">
                    <figure><img src="dis2.jpg" title="crowded"></figure></div>
                <div class="col-md-3">
                    <div class="likeDis-description">
                    <h3>Crowded</br><small>stressful</small></h3>
                    <p></br>I hate crowded and noisy places. Unfortunately, I recently moved to the most crowded town :(.</p>
                    </div></div>
            </div>
        </div>
    </div>
        </div>
        
        <footer class="container">
            <div class="row">
                <h5 class="col-sm-3">Please feel free to contact me via:</h5>
                <ul class="col-sm-9">
                    <li class="col-sm-2"><a href="https://www.instagram.com/mixsxx/"> <img src="insta.jpg" width=40px height=30px></a></li>
                    <li class="col-sm-2"><a href="https://facebook.com/minseo.jang.9"><img src="facebook.png" width=40px height=30px></a></li>
                    <li class="col-sm-5"></li>

      </ul>
      <a class="btn btn-default" href="https://github.com/minseo461">Want more?</a>
    </div>
  </footer>
        
    </body>
</html>
