<html>
    <head>
        <title>MINSEO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
            header, .jumbotron, footer,.aboutInfo, .hobby, .personal {
                font-family: 'Coming Soon', cursive;
            }
            
        
            
            body {
                font-family: 'Coming Soon', cursive;
                background-image: url("back.jpg");
                background-size: cover;
            }
            
            header {
                font-family: 'Coming Soon', cursive;
                margin-top: 15px;
                border-bottom: 1px solid #000;
            }
            
            header h1 {
                margin-top: 30px;
            }
            
            header nav {
                margin-top: 100px;
                padding-bottom: 0;
            }
            
            header nav li {
                display: inline;
                padding-left: 50px;
            }
            
     
            .jumbotron {
                min-height: 500px;
                margin-top: 30px;
                background-color: #d9edf7;
                background-size: cover;
                background-position: center center;
                padding-right: 60px;
                padding-left: 90px;
                
            }
            .img{
                dispaly:block;
                margin-left:auto;
                margin-right:auto;
            }
            
            .personal {
                text-align: center;
                margin-bottom: 20px;
            }
            
       
            .title {
                padding-top: 20px;
                border: 1px, solid, #F00;
                text-align: center;
            }
            
            .likeDis {
                padding: 20px 0px;
            }
            .likeDis figure {
                text-align: center;
                margin-bottom: 20px
            }
            
            .likeDis figure img {
                width: 100%;
                height: 200px;
                padding: 20px;
            }
            
            .likeDis-description {
                padding: 0;
                text-align: center;
                margin-top: 40px;
            }
            
      
            .filmography figure{
                text-align: center;
                margin-bottom: 20px
            }
            
            .video {
                padding : 20px;
            }
            
            .hobby-description {
                padding: 0;
                text-align: center;
                margin-top: 90px;
            }
            
            .filmography {
            
            }
            
            .filmography figure{
                text-align: center;
                margin-bottom: 20px
            }
            
            .filmography figure img {
                width: 100%;
            }
            
            
            
          
            
            footer {
                padding-top: 20px;
                bottom: 0;
                border-top: 1px solid #000;
                bottom: 5px;
            }
            
            footer h5 {
                margin-top: 0;
            }
            
            footer li {
                display: inline-block;
                
            }
            
            .logo img {
                width: 20px;
            }
            
            .btn {
                position: relative;
                float: right;
        
                bottom: 40px;
            }

        
        
        
    </style>
</head>
    

    <body>
        <header class="container">
            <div class="row">
                <h1 class="col-sm-8">Minseo</br>
                <small>self-introduction page</small></h1>
                <nav class="col-sm-4">
                    <ul>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/hobby.html">hobby</a></li>
                    </ul>
                    </nav>
                    
                    </div>
         </header>
        <div class="container">
            <div class="hobby">
            <div class="row">
                <div class="col-md-9">
                    <div class="video">
                        <div class="embed-responsive embed-responsive-16by9" align="middle">
                            <iframe src="https://www.youtube.com/embed/nM0xDI5R50E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            </div>
                            </div>
                <div class="col-md-3"><div class="hobby-description">
                    <h1>Hobby</br><small>Watching favorite video</small></h1>
                    <p></br><mark>Wathcing the various videos</mark> is my favoirte spare time activity. For example, i watch her music videos on Youtube every day.
                This video has more than 1,000,000 views since it was uploaded.
                </br><br>And although i am not a film fan, i like to see films very much. Watching good movies about Love is another great way to enjoy my spare time.</p>
                    </div>
                </div>
            </div>
            <div class="filmography">
            <div class="row">
                <div class="col-md-3">
                    <br>
                    <figure><img src="movie1.jpg"><figcaption>오늘의 연애</figcaption></figure></div>
                <div class="col-md-3">
                    <br>
                    <figure><img src="movie3.jpg"><figcaption>Very good Girl</figcaption></figure></div>
                <div class="col-md-3">
                    <br>
                    <figure><img src="movie2.jpg"><figcaption>그 시절 우리가 좋아했던 소녀</figcaption></figure></div>
                <div class="col-md-3">
                    <br>
                    <figure><img src="movie4.jpg"><figcaption>첫키스만 50번째</figcaption></figure></div>
                    </div>
                    </div>
                    </div>
                    </div>

        <footer class="container">
            <div class="row">
                <h5 class="col-sm-3">Please feel free to contact me via:</h5>
                <ul class="col-sm-9">
                    <li class="col-sm-2"><a href="https://www.instagram.com/mixsxx/"> <img src="insta.jpg" width=40px height=30px></a></li>
                    <li class="col-sm-2"><a href="https://www.facebook.com/minseo.jang.9"><img src="facebook.png" width=40px height=30px></a></li>
                    <li class="col-sm-5"></li>

      </ul>
      <a class="btn btn-default" href="https://github.com/minseo461">Want more?</a>
    </div>
  </footer>
        
        
    </body>
</html>
    