<html>
    <head>
        <title>MINSEO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
            header, .jumbotron, footer,.aboutInfo, .works, .personal {
                font-family: 'Coming Soon', cursive;
            }
            
        
            
            body {
                font-family: 'Coming Soon', cursive;
                background-image: url("back.jpg");
                background-size: cover;
            }
            
            header {
                font-family: 'Coming Soon', cursive;
                margin-top: 15px;
                border-bottom: 1px solid #000;
            }
            
            header h1 {
                margin-top: 30px;
            }
            
            header nav {
                margin-top: 100px;
                padding-bottom: 0;
            }
            
            header nav li {
                display: inline;
                padding-left: 50px;
            }
            
     
            .jumbotron {
                min-height: 500px;
                margin-top: 30px;
                background-color: #d9edf7;
                background-size: cover;
                background-position: center center;
                padding-right: 60px;
                padding-left: 90px;
                
            }
            .img{
                dispaly:block;
                margin-left:auto;
                margin-right:auto;
            }
            
            .personal {
                text-align: center;
                margin-bottom: 20px;
            }
            
       
            .title {
                padding-top: 20px;
                border: 1px, solid, #F00;
                text-align: center;
            }
            
            .likeDis {
                padding: 20px 0px;
            }
            .likeDis figure {
                text-align: center;
                margin-bottom: 20px
            }
            
            .likeDis figure img {
                width: 100%;
                height: 200px;
                padding: 20px;
            }
            
            .likeDis-description {
                padding: 0;
                text-align: center;
                margin-top: 40px;
            }
            
      
            .filmography figure{
                text-align: center;
                margin-bottom: 20px
            }
            
            .video {
                padding : 20px;
            }
            
            .work-description {
                padding: 0;
                text-align: center;
                margin-top: 90px;
            }
            
            .filmography {
            
            }
            
            .filmography figure{
                text-align: center;
                margin-bottom: 20px
            }
            
            .filmography figure img {
                width: 100%;
            }
            
            
            
          
            
            footer {
                padding-top: 20px;
                bottom: 0;
                border-top: 1px solid #000;
                bottom: 5px;
            }
            
            footer h5 {
                margin-top: 0;
            }
            
            footer li {
                display: inline-block;
                
            }
            
            .logo img {
                width: 20px;
            }
            
            .btn {
                position: relative;
                float: right;
        
                bottom: 40px;
            }

        
        
        
    </style>
    </head>
    
    <body>
        <header class="container">
            <div class="row">
                <h1 class="col-sm-8">Minseo</br>
                <small>self-introduction page</small></h1>
                <nav class="col-sm-4">
                    <ul>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/hobby.html">hobby</a></li>
                    </ul>
                    </nav>
                    
                    </div>
                    </header>
                    
        <div class="container">
           <div class ="jumbotron">
                    <img src="minseo.jpg" width=49% height=50% title="HI THERE">
                    <img src="minseo2.jpg" width=50% height=50% title="HI THERE">
           </div>
              
                </div>
                
                <div class="personal">
                    <div class="title">
                        <div class="row">
                            <div class="col-md-3">
                                <h3>From</h3>
                            </div>
                            <div class="col-md-3">
                                <h3>High School</h3>
                            </div>
                            <div class="col-md-3">
                                <h3>University</h3>
                            </div>
                            <div class="col-md-3">
                                <h3>Major</h3>
                            </div>

                    </div>
                </div>
                <div class="Content">
                    <div class="row">
                            <div class="col-md-3">
                                <h5>Jeollanam-do, Sun-cheon</h5>
                            </div>
                            <div class="col-md-3">
                                <h5>Myung-duk Foreign Language High School</h5>
                            </div>
                            <div class="col-md-3">
                                <h5>SungKyunKwan University</h5>
                            </div>
                            <div class="col-md-3">
                                <h5>LIS & Computer Engineering</h5>
                            </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer class="container">
            <div class="row">
                <h5 class="col-sm-3">Please feel free to contact me via:</h5>
                <ul class="col-sm-9">
                    <li class="col-sm-2"><a href="https://www.instagram.com/mixsxx/"> <img src="insta.jpg" width=40px height=30px></a></li>
                    <li class="col-sm-2"><a href="https://facebook.com/minseo.jang.9"><img src="facebook.png" width=40px height=30px></a></li>
                    <li class="col-sm-5"></li>

      </ul>
      <a class="btn btn-default" href="https://github.com/minseo461">Want more?</a>
    </div>
  </footer>
        
        
    </body>
</html>
